<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }
       h2{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 20px;
        background: #000;
        }
    .me{
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 5s linear infinite;
    position: relative;
    
    }
    @keyframes shine {
    0% {
        background-position-x: -500%;
    }
    100% {
        background-position-x: 500%;
    }
    }
        .course{
            height: 100vh; 
            width: 100%;
            background: url("https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg?auto=compress&cs=tinysrgb&w=800") no-repeat  ;
            background-size: cover;
        }
        p{
            color:white;
            padding-top: 28%;
            padding-left: 35%;
            font-weight: 900;
            font-size: 2rem;
            text-transform: capitalize;
            position: relative;
            
        }
        ul{
            display: flex;
            width: 50%;
            flex-direction: column;
        position: absolute;
            bottom: 5px;
            left: 35%;
            
    
        }
        li{
            flex: 1;
            padding: 20px;
            font-size:1rem ;
            font-weight: 700;
            text-transform: capitalize;
            color: white;
            
        }
    </style>
</head>
<body>
    <h2 class="me">Welcome to Nairobi school </h2>
    <div class="course">
        <p>we offer the following courses</p>
    </div>
       <ul>
        <li>UX design</li>
        <li>IU design</li>
        <li>computer science</li>
        <li>data science</li>
    </ul>
</body>
</html>