<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:#e2e3e2
        }
        h1{
            color: #917d76;
            margin-left: 30%;
            margin-top: 5%;
            font-weight: 300;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;

        }
       .container{
      width: 100%;
      display: flex;

       
       }
       .container img{
        width:200px;
        height:200px;
       margin-left: 10%;
        
       

       }
       .internal{
      flex: 1;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 900;

       }
       h2,p{
        color:#917d76;
        text-align: center;
        /* font-weight: 900; */
       }
       p{
        width: 80%;
       }
       @media screen and (max-width: 768px){
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin:auto;

        }
       p{
        width: 50%;
       }
       }

    </style>
</head>
<body>
    <h1>Nairobi coding blocks</h1>
    <div class="container">
       <div class="internal">
        <h2>Bidii coding block</h2>
        <img src="https://images.pexels.com/photos/7972506/pexels-photo-7972506.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="school">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed quod omnis, aliquid totam eum labore incidunt eligendi officiis. Quod corrupti facilis omnis fugiat minima, accusamus molestias mollitia enim distinctio!</p>
       </div> 
       <div class="internal">
        <h2>Moringa class</h2>
        <img src="https://images.pexels.com/photos/256455/pexels-photo-256455.jpeg?auto=compress&cs=tinysrgb&w=800"
        alt="school">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, quaerat, quam excepturi corporis possimus natus libero necessitatibus dolorem corrupti facilis perferendis modi quisquam commodi, minima odio aspernatur rerum quod expedita amet voluptates. Nisi fugit vero harum facere nostrum, voluptates maiores!</p></div> 
        <div class="internal">
            <h2>Njenga coding block</h2>

            <img src="https://images.pexels.com/photos/3401403/pexels-photo-3401403.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="school">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ad repellat vero ut esse voluptates, quos aperiam provident ratione quo!</p>
        </div>
        <div class="internal">
            <h2>New hall</h2>
            <img src="https://images.pexels.com/photos/4974914/pexels-photo-4974914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="school">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odio inventore veniam at, beatae ullam? Quod at laboriosam, vel maiores esse quaerat culpa? Quisquam saepe eos perferendis maiores libero temporibus facilis placeat? Autem, impedit ab! Ut magni, quaerat facilis cupiditate laboriosam mollitia architecto assumenda itaque placeat quos doloremque, quas eum?</p>
        </div>
        
    </div>
      

   
</body>
</html>